REACT_APP_FIREBASE_API_KEY = 'your-firebaseapp-api-key'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'your-firebaseapp-auth-domain'
REACT_APP_FIREBASE_PROJECT_ID = 'your-firebaseapp-project-id'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'your-firebaseapp-storage-bucket'
REACT_APP_FIREBASE_MSG_SENDER_ID = 'your-firebaseapp-msg-sender-id'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'your-firebaseapp-measurement-id'